apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIucGtnLmdpdGh1Yi5jb20vY2xvdWRuYXRpdmVnYmIvYXJjLWs4cy1kZW1vcyI6eyJ1c2VybmFtZSI6ImRzdHJlYmVsIiwicGFzc3dvcmQiOiIwNmY1OTEwOTg0NDA0ZGE0MTUxOGZlMzBmMmY3NTMyYjg2YTcxNzQiLCJlbWFpbCI6ImNsb3VkbmF0aXZlZ2JiQGdtYWlsLmNvbSIsImF1dGgiOiJaSE4wY21WaVpXdzZNRFptTlRreE1EazRORFF3TkdSaE5ERTFNVGhtWlRNd1pqSm1OelV6TW1JNE5tRTNNVGMwIn19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: GITHUB
type: kubernetes.io/dockerconfigjson
